configuration/default.json (before)
{
  "dataset_settings": {
    "*.DATA": {
      "extension": "tdat",
      "type": "binary"
    },
    "*.TEMPLATE": {
      "extension": "tmpl",
      "type": "binary"
    },
    "*.MFS": {
      "extension": "mfs",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.COBOL": {
      "extension": "cbl",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.COBCOPY": {
      "extension": "cpy",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.PLI": {
      "extension": "pli",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.ASSEMBLE": {
      "extension": "asm",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.OBJ": {
      "extension": "o",
      "type": "binary"
    },
    "*.LOAD": {
      "extension": "exe",
      "type": "binary"
    },
    "*.CLIST": {
      "extension": "cmd",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.JCL": {
      "extension": "jcl",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.LIST": {
      "extension": "lst",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.LISTING": {
      "extension": "lst",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.OUTLIST": {
      "extension": "out",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.INCLUDE": {
      "extension": "inc",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.MACRO": {
      "extension": "mac",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.REXX": {
      "extension": "rexx",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.EXEC": {
      "extension": "rexx",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.ERRWDZ": {
      "extension": "err",
      "type": "binary"
    },
    "*.COPYLIB": {
      "extension": "cpy",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.XML": {
      "extension": "xml",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.BMS": {
      "extension": "bms",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.C": {
      "extension": "c",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.CPP": {
      "extension": "cpp",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.H": {
      "extension": "h",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.HPP": {
      "extension": "hpp",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.ERRRDZ": {
      "extension": "err",
      "type": "binary"
    },
    "*.SCLLIB": {
      "extension": "scl",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.AZUCFG": {
      "extension": "azucfg",
      "type": "binary"
    },
    "*.AZURES": {
      "extension": "azures",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.AZUGEN": {
      "extension": "xml",
      "type": "binary"
    },
    "*.AZUSCH": {
      "extension": "xsd",
      "type": "binary"
    },
    "*.AZUDT": {
      "extension": "xml",
      "type": "binary"
    },
    "*.MACLIB": {
      "extension": "hlasm",
      "type": "binary"
    }
  }
}

configuration/default.json (after)
{
  "dataset_settings": {
    "*.DATA": {
      "extension": "tdat",
      "type": "binary"
    },
    "*.TEMPLATE": {
      "extension": "tmpl",
      "type": "binary"
    },
    "*.MFS": {
      "extension": "mfs",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.COBOL": {
      "extension": "cbl",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.COBCOPY": {
      "extension": "cpy",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.PLI": {
      "extension": "pli",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.ASSEMBLE": {
      "extension": "asm",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.OBJ": {
      "extension": "o",
      "type": "binary"
    },
    "*.LOAD": {
      "extension": "exe",
      "type": "binary"
    },
    "*.CLIST": {
      "extension": "cmd",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.JCL": {
      "extension": "jcl",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.LIST": {
      "extension": "lst",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.LISTING": {
      "extension": "lst",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.OUTLIST": {
      "extension": "out",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.INCLUDE": {
      "extension": "inc",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.MACRO": {
      "extension": "mac",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.REXX": {
      "extension": "rexx",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.EXEC": {
      "extension": "rexx",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.ERRWDZ": {
      "extension": "err",
      "type": "binary"
    },
    "*.COPYLIB": {
      "extension": "cpy",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.XML": {
      "extension": "xml",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.BMS": {
      "extension": "bms",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.C": {
      "extension": "c",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.CPP": {
      "extension": "cpp",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.H": {
      "extension": "h",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.HPP": {
      "extension": "hpp",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.ERRRDZ": {
      "extension": "err",
      "type": "binary"
    },
    "*.SCLLIB": {
      "extension": "scl",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.AZUCFG": {
      "extension": "azucfg",
      "type": "binary"
    },
    "*.AZURES": {
      "extension": "azures",
      "type": "text",
      "codepage": "IBM-1047"
    },
    "*.AZUGEN": {
      "extension": "xml",
      "type": "binary"
    },
    "*.AZUSCH": {
      "extension": "xsd",
      "type": "binary"
    },
    "*.AZUDT": {
      "extension": "xml",
      "type": "binary"
    },
    "*.MACLIB": {
      "extension": "asm",
      "type": "text",
      "codepage": "IBM-1047"
    }
  }
}

configuration/default.json (diff)
@@ -156,8 +156,9 @@
       "type": "binary"
     },
     "*.MACLIB": {
-      "extension": "hlasm",
-      "type": "binary"
+      "extension": "asm",
+      "type": "text",
+      "codepage": "IBM-1047"
     }
   }
 }
